<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrderOverViews.ascx.cs"
    Inherits="Modules_AspxCommerce_AspxAdminDashBoard_OrderOverViews" %>

<script type="text/javascript">
    //<![CDATA[

    //]]>
</script>

<div id="divOrderStatus" class="cssClssRoundedBoxTable">
    <div class="cssClassCommonBox Curve">
        <div class="cssClassHeader">
            <h2>
                <asp:Label ID="lblInventoryDetail" CssClass="cssClassLabel" runat="server" Text="Order Status OverView "></asp:Label>
            </h2>
        </div>
        <div class="cssClassFormWrapper">
            <div id="divStaticOrderStatusAdmindash">
            </div>
        </div>
    </div>
</div>
