<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TotalStoreRevenue.ascx.cs"
    Inherits="Modules_AspxCommerce_AspxAdminDashBoard_TotalStoreRevenue" %>

<script type="text/javascript">
    //<![CDATA[

    //]]>
</script>

<div id="divTotalRevenue" class="cssClssRoundedBoxTable">
    <div class="cssClassCommonBox Curve">
        <div class="cssClassHeader">
            <h2>
                <asp:Label ID="lblInventoryDetail" CssClass="cssClassLabel" runat="server" Text="Total Order Revenue "></asp:Label>
            </h2>
        </div>
        <div class="cssClassFormWrapper">
            <div id="divTotalOrderRevenueAdmindash">
            </div>
        </div>
    </div>
</div>
