<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Specials.ascx.cs" Inherits="Modules_AspxSpecials_Specials" %>

<script type="text/javascript">
    //<![CDATA[
    var enableSpecialItems='<%=EnableSpecialItems %>';
    var countSpecials = '<%=NoOfSpecialItems%>';
    //]]>
</script>

<div id="divSpecialItems" class="cssClassSpecial">
    <h2>
        Special Items</h2>
    <div class="cssClassSpecialBox">
        <div class="cssClassSpecialBoxInfo">
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="cssClassclear">
        </div>
    </div>
</div>
